# Micro-service-springcloud

SpringCloud/Parent/: pom.xml
SpringCloud/Parent/Child1/: pom.xml
SpringCloud/Parent/Child1/src/main/java/com/hello/: Hello.java  Test.java
SpringCloud/Parent/Child2/: pom.xml
SpringCloud/Parent/Child2/src/main/webapp/: index.jsp
SpringCloud/Parent/src/main/java/: Test.java
microservice/: pom.xml
microservice/eureka-server7001/: pom.xml
microservice/eureka-server7001/src/main/java/com/example/eureka7001/: EurekaServerApplication7001.java
microservice/eureka-server7001/src/main/resources/: application.yml
microservice/eureka-server7002/: pom.xml
microservice/eureka-server7002/src/main/java/eureka7002/: EurekaServerApplication7002.java
microservice/eureka-server7002/src/main/resources/: application.yml
microservice/eureka-server7003/: pom.xml
microservice/eureka-server7003/src/main/java/com/example/eureka7003/: EurekaServerApplication7003.java
microservice/eureka-server7003/src/main/resources/: application.yml
microservice/microserver-fiegn-consumer-8081/: pom.xml
microservice/microserver-fiegn-consumer-8081/src/main/java/com/microservice/feignconsumer/: Controller.java  FeignConsumerApplication.java  Test.java
microservice/microserver-fiegn-consumer-8081/src/main/resources/: application.yml
microservice/microservice-api/: pom.xml
microservice/microservice-api/src/main/java/com/jc/: Application.java
microservice/microservice-api/src/main/java/com/jc/entity/: Dept.java
microservice/microservice-api/src/main/java/com/jc/service/: DeptClientService.java
microservice/microservice-api/src/main/java/com/microservice/api/entity/: Dept.java
microservice/microservice-api/src/main/java/com/microservice/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice/microservice-config-client-3355/: pom.xml
microservice/microservice-config-client-3355/src/main/java/com/microservice/configclient/: ConfigClient3355Application.java
microservice/microservice-config-client-3355/src/main/java/com/microservice/configclient/rest/: ConfigClientRest.java
microservice/microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservice/microservice-config-server-3344/: pom.xml
microservice/microservice-config-server-3344/src/main/java/com/microservice/config/: ConfigServer3344Application.java
microservice/microservice-consumer-dept8080/: pom.xml
microservice/microservice-consumer-dept8080/src/main/java/com/example/microservice/consumer/: ConfigBean.java  ConsumerApplication.java  Controller.java
microservice/microservice-consumer-dept8080/src/main/java/com/example/microservice/rule/: MyRule.java  Round5Times.java
microservice/microservice-consumer-feign8081/: pom.xml
microservice/microservice-consumer-feign8081/src/main/java/com/example/microservice/: Controller.java  FeignConsumerApplication.java
microservice/microservice-consumer-feign8081/src/main/resources/: application.yml
microservice/microservice-hystrix-dashboard-9001/: pom.xml
microservice/microservice-hystrix-dashboard-9001/src/main/java/com/microservice/dashboard/: Dashboard9001Application.java
microservice/microservice-provider-8001/: pom.xml
microservice/microservice-provider-8001/src/main/java/com/microservice/provider/: Provider8001Application.java
microservice/microservice-provider-8001/src/main/java/com/microservice/provider/controller/: MainController.java
microservice/microservice-provider-8001/src/main/java/com/microservice/provider/mapper/: DeptMapper.java
microservice/microservice-provider-8001/src/main/java/com/microservice/provider/service/: DeptService.java
microservice/microservice-provider-8001/src/main/resources/: application.yml  generatorConfig.xml
microservice/microservice-provider-8002/: pom.xml
microservice/microservice-provider-8002/src/main/java/com/microservice/provider/: Provider8002Application.java
microservice/microservice-provider-8002/src/main/java/com/microservice/provider/controller/: MainController.java
microservice/microservice-provider-8002/src/main/java/com/microservice/provider/test/: TestAPI.java
microservice/microservice-provider-8002/src/main/resources/: application.yml
microservice/microservice-provider-dept8001/: pom.xml
microservice/microservice-provider-dept8001/src/main/java/: ProviderApplication8001.java
microservice/microservice-provider-dept8001/src/main/resources/: application.yml
microservice/microservice-provider-dept8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice/microservice-provider-dept8002/: pom.xml
microservice/microservice-provider-dept8002/src/main/java/: ProviderApplication8002.java
microservice/microservice-provider-dept8002/src/main/java/com/example/microservice/controller/: MainController.java
microservice/microservice-provider-dept8002/src/main/java/com/example/microservice/entity/: Dept.java  DeptExample.java
microservice/microservice-provider-dept8002/src/main/java/com/example/microservice/mapper/: DeptMapper.java
microservice/microservice-provider-dept8002/src/main/resources/: application.yml
microservice/microservice-provider-dept8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservice/microservice-ribbon-consumer-8080/: pom.xml
microservice/microservice-ribbon-consumer-8080/src/main/resources/: application.yml
microservice/microservice-server-7001/: pom.xml
microservice/microservice-server-7001/src/main/java/com/microservice/server/: Server7001Application.java
microservice/microservice-server-7002/: pom.xml
microservice/microservice-server-7002/src/main/java/com/microserver/server/: Server7002Application.java
microservice/microservice-server-7003/: pom.xml
microservice/microservice-server-7003/src/main/java/com/microserver/server/: Server7003Application.java
microservice/microservice-zuul-9527/: pom.xml
microservice/microservice-zuul-9527/src/main/java/com/microservice/myZuul/: MyZuul9527Application.java
microservice/microservice-zuul-9527/src/main/resources/: application.yml
(+53 files in other folders)
